<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="we make videogames">
		<style type="text/css">@-ms-viewport{width: device-width;}</style>
		<title>Gatoli - Home</title>
		<link rel="stylesheet" href="css/layers.min.css" media="screen">
		<!--<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">-->
		<link rel="stylesheet" href="style.css" media="screen">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link rel="icon" href="img/Icon/Icon.png">
		<link rel="apple-touch-icon" href="img/Icon/Icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/Icon/Icon-76.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/Icon/Icon-120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/Icon/Icon-152.png">		
	</head>

	<body class="page">

		<header role="banner" class="transparent light">
			<div class="row">
				<div class="nav-inner row-content buffer-left buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset">
						<a title="Home" href="index.html"><img loading="lazy" src="img/Logo/Logo_Primary.svg" alt="Home" /> </a>
						</h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							<li class="menu-item">
								<a href="index.html">Home</a>
								
							</li>
							<li class="menu-item">
								<a href="Projects.html">Projects</a>
								<ul class="sub-menu">
									
									<li><a href="Abismo.html">ABISMO</a></li>
								</ul>
							</li>
							<li class="menu-item"><a href="About Us.html">About Us</a></li>
							<li class="menu-item"><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
				</div><!-- row-content -->	
			</div><!-- row -->	
		</header>

		<main role="main">
			  <div id="intro-wrap" class="full-height">
				<div id="intro" class="preload darken" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">					
				  
				  <div class="intro-item">
					<div class="caption">
					  <div class="Logo-home">
						<h2><img src="img/Logo/Logo_Secondary.svg" alt="Logo"/></h2>
					  </div>
					  <p>Born in college, built for gamers.</p>
					  <a class="button white transparent" href="#main">Read More</a>
					</div>
				  </div>									
				  
				  <div class="intro-item" style="background-image: url('img/Home/ABISMO.png');">
					<div class="caption">
					  <h2>ABISMO</h2>
					  <p>Learn more about our first project.</p>
					  <a class="button white transparent" href="Abismo.html">See Project</a>
					</div>
					<div class="photocaption">
					  <h4>Not actual game footage</h4>
					</div>
				  </div>						
				  
				  <div class="intro-item" style="background-image: url('img/Home/Team.jpg');">
					<div class="caption">
					  <h2>The Team</h2>
					  <p>Meet the minds behind our games.</p>
					  <a class="button white transparent" href="About Us.html">Meet the team</a>
					</div>
				  </div>		
				  
				</div>
			  </div>
			</main>
				
					</div>																		
				</div><!-- intro -->
			</div><!-- intro-wrap -->

			<div id="main">		
					<section class="company-description">
					<div class="row-content buffer even clear-after">
						<div class="column six push-six last-special">
							<h2>Our History</h2>
							<p>We are a group of CITM students passionate about video games who, after four years of training, decided to turn our dream into reality.</p>
							<a class="button transparent white" href="https://www.citm.upc.edu/">CITM University</a>
							<p>We share the ambition to create memorable experiences, with creativity as our driving force and the knowledge we gained as a solid foundation. Our goal has always been to go beyond the ordinary, striving to innovate with every idea and transform projects into worlds full of life. Unity, effort, and a shared vision push us to look to the future with determination, convinced that this is only the beginning of something great.</p>
						</div>						
						<div class="side-mockup left-mockup animation">
							<div class="Logo-home2">
								<img src="img/Logo/Logo_Primary-Invert.svg"/>
							</div>
						</div>						
					</div>	
				</section>
				
			
				<section class="values-section">
				  <div class="values-container">
					<div class="section-title">
					  <h2>VALUES</h2>
					</div>

					<div class="values-grid">
					  <div class="value-card">
						<div class="value-icon"><i class="icon icon-bulb"></i></div>
						<div class="value-text">
						  <h3>Creativity Unleashed</h3>
						  <p class="text-m">Turning bold ideas into unforgettable experiences.</p>
						</div>
					  </div>

					  <div class="value-card">
						<div class="value-icon"><i class="icon icon-eye"></i></div>
						<div class="value-text">
						  <h3>Player-First Vision</h3>
						  <p class="text-m">Every decision starts with player experience in mind.</p>
						</div>
					  </div>

					  <div class="value-card">
						<div class="value-icon"><i class="icon icon-crown"></i></div>
						<div class="value-text">
						  <h3>Excellence Driven</h3>
						  <p class="text-m">Striving for quality in every detail we craft.</p>
						</div>
					  </div>

					  <div class="value-card">
						<div class="value-icon"><i class="icon icon-arrow-up"></i></div>
						<div class="value-text">
						  <h3>Fearless Ambition</h3>
						  <p class="text-m">Dreaming big, aiming to redefine the gaming industry.</p>
						</div>
					  </div>
					</div>
				  </div>
				</section>

<!--
				<section class="row section">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h2>Employees</h2></div>
						<p class="centertxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, smagna aliqua.</p>
						<div class="chart" data-percent="45" data-bar-color="#fd685b" data-animate="2000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Art</div>
							</div>
						</div>
						
						<div class="chart" data-percent="35" data-bar-color="#a0d468" data-animate="2500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Code</div>
							</div>
						</div>
						
						<div class="chart" data-percent="18" data-bar-color="#ac92ec" data-animate="3000">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Design</div>
							</div>
						</div>
						
						<div class="chart" data-percent="2" data-bar-color="#ffce54" data-animate="3500">
							<div class="chart-content">
								<div class="percent"></div>
								<div class="chart-title">Producer</div>
							</div>
						</div>
					</div>	
				</section>	
			-->

				<section class="company-description">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h2>Our newest journey, built for players like you.</h2></div>
						
						<div class="more-btn"><a class="button transparent white"href="Abismo.html">Visit</a></div>						
					</div>	
				</section>	
						

				<section class="row section">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47890.27013406318!2d2.0989898355310728!3d41.39272499301518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1ses!2ses!4v1757609012756!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>	

			</div><!-- id-main -->
		</main><!-- main -->

		<footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						
						<div class="widget meta-social">
							<h3>Follow Us</h3>
							<ul class="inline">
								<li><a href="https://www.linkedin.com/company/gatoli" class="linkedin-share border-box"><i class="fa-brands fa-linkedin fa-lg"></i></a></li>
								<li><a href="https://x.com/gatoligames" class="x-twitter-share border-box"><i class="fa-brands fa-x-twitter fa-lg"></i></a></li>
								<li><a href="https://www.instagram.com/gatoligames/" class="instagram-share border-box"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
								<li><a href="https://www.youtube.com/@gatoligames" class="youtube-share border-box"><i class="fa-brands fa-youtube fa-lg"></i></a></li>
								<!--<li><a href="#" class="github-share border-box"><i class="fa fa-github fa-lg"></i></a></li>-->
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p class="keep">&copy; 2025 GATOLI. All Rights Reserved.</p>
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>
		<!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->		
		<script src="js/plugins.js"></script>
		<script src="js/Gatoli.js"></script>

	</body>

</html>
